## event endpoint
### /
curl -X GET http://localhost:8081/api/events

### /random
curl -X GET http://localhost:8081/api/events/random

### /{id}
curl -X GET http://localhost:8081/api/events/7

### create resource (POST)
curl -X POST "http://localhost:8081/api/events" -H  "accept: application/json" -H  "Content-Type: application/json" -d '{
  "address": "via Roma 1",
  "artist": "artista 1",
  "availability": 100,
  "description": "description 1",
  "price": 100,
  "startDate": "01/07/2021 20:00:00",
  "title": "title 1",
  "where": "palasport 1"
}' -v

### create resource (PUT)
curl -X PUT "http://localhost:8081/api/events" -H  "accept: application/json" -H  "Content-Type: application/json" -d '{
  "id": 11,
  "address": "Via Pietro de Coubertin, 30, 00196 Roma RM",
  "artist": "Carmen Consoli",
  "availability": 1000,
  "description": "Carmen Consoli torna con un nuovo tour nel 2021!",
  "price": 57.50,
  "startDate": "01/07/2021 20:00:00",
  "title": "Carmen Consoli - Tour 2021",
  "where": "Auditorium Parco della Musica",
  "img": "img/img_1.jpg"
}' -v

###
curl -X GET http://localhost:8081/api/events/11

### DELETE
curl -X DELETE http://localhost:8081/api/events/11

##test validation
###
curl -X POST "http://localhost:8081/api/events" -H  "accept: application/json" -H  "Content-Type: application/json" -d '{
  "address": "via Roma 1",
  "artist": "artista 1",
  "price": 100,
  "startDate": "01/07/2021 20:00:00",
  "where": "palasport 1"
}' -v

###############
## Reservations
###############
###
curl -X POST "http://localhost:8082/api/reservation" -H  "accept: application/json" -H  "Content-Type: application/json" -d '{
  "eventId": "1",
  "userId": "mail@gmail.com"
}' -v
###
curl -X GET http://localhost:8082/api/reservation/1
###
curl -X GET http://localhost:8081/api/events/1